apiVersion: v1
entries:
  k8s_extension:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-22T13:09:49.060854+05:30"
    description: Sophisticated helm chart to deploy k8s extension and machine agent
      in addition
    digest: d91629d2d944c02c01fde088db7586262e174655c42ed2a094733e1a016687b8
    home: https://appdynamics.com
    icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png
    keywords:
    - appdynamics
    - cluster
    - kubernetes
    - openshift
    - monitoring
    - pod
    - deployment
    - extension
    maintainers:
    - email: support@appdynamics.com
      name: AppDynamics
    name: k8s_extension
    type: application
    urls:
    - https://github.com/AppdAgents/k8s-extension-charts/k8s_extension-1.0.0.tgz
    version: 1.0.0
generated: "2024-02-22T13:09:49.060334+05:30"
