apiVersion: v1
entries:
  k8s_extension:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-22T13:14:12.439512+05:30"
    description: Sophisticated helm chart to deploy k8s extension and machine agent
      in addition
    digest: 1b6722bf2b5521cb10472e29985ac61e538ba35c8a22d19d02978e942f9977a3
    home: https://appdynamics.com
    icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png
    keywords:
    - appdynamics
    - cluster
    - kubernetes
    - openshift
    - monitoring
    - pod
    - deployment
    - extension
    maintainers:
    - email: support@appdynamics.com
      name: AppDynamics
    name: k8s_extension
    type: application
    urls:
    - https://github.com/AppdAgents/k8s-extension-charts/k8s_extension-1.0.0.tgz
    version: 1.0.0
generated: "2024-02-22T13:14:12.438901+05:30"
