apiVersion: v2
name: k8s-extension
description: Sophisticated helm chart to deploy k8s extension and machine agent in addition
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png


# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: 1.0.0

maintainers:
  - name: AppDynamics
    email: support@appdynamics.com

keywords:
  - appdynamics
  - cluster
  - kubernetes
  - openshift
  - monitoring
  - pod
  - deployment
  - extension
#
#dependencies:
#  - name: metrics-server
#    repository: https://kubernetes-sigs.github.io/metrics-server/
#    version: 3.7.0
#    condition: install.metrics-server