apiVersion: v2
appVersion: 1.0.0
description: Sophisticated helm chart to deploy k8s extension and machine agent in
  addition
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png
keywords:
- appdynamics
- cluster
- kubernetes
- openshift
- monitoring
- pod
- deployment
- extension
maintainers:
- email: support@appdynamics.com
  name: AppDynamics
name: k8s-extension
version: 1.0.0
